# Simulation4TianYa4Job002

./: pom.xml
src/main/java/com/tl/job002/manager/simulation/: SimulationManager4TianYa.java
src/main/java/com/tl/job002/sprider/ifaces/: DownloadInterface.java
src/main/java/com/tl/job002/utils/: IOUtil.java  JsoupUtil.java  RegexUtil.java  WebpageDownloadUtil4HttpClient.java
